version: '2'

services:
  app:
    volumes:
      - ./web:/usr/share/nginx/html

  sass:
    image: lucasvanlierop/website-sass
    build:
      context: ./
      dockerfile: ./docker/sass/Dockerfile
    command: --watch /app/web/sass:/app/web/css
    user: $HOST_UID:$HOST_GID
    volumes:
      - ./:/app
